{
  "permissions": {
    "allow": [
      "Bash(python generate_fake_packets.py 8 ./sample_checks --bundle --malformed-pct 15)",
      "Bash(python generate_fake_packets.py 18 ./sample_checks --bundle --malformed-pct 60)",
      "Bash(rm -rf dist)",
      "Bash(VITE_BASE=/PDF-Seperator/ npm run build)",
      "Bash(MSYS_NO_PATHCONV=1 VITE_BASE=/PDF-Seperator/ npm run build)",
      "Bash(curl -s \"https://niklasedstromlpt.github.io/PDF-Seperator/\")",
      "Bash(curl -s -o /dev/null -w \"src/styles.css %{http_code}\\\\nsrc/main.js  %{http_code}\\\\n\" \"https://niklasedstromlpt.github.io/PDF-Seperator/src/styles.css\" -o /dev/null -w \"src/styles.css %{http_code}\\\\n\" \"https://niklasedstromlpt.github.io/PDF-Seperator/src/styles.css\")",
      "Bash(curl -s -o /dev/null -w \"src/main.js   %{http_code}\\\\n\" \"https://niklasedstromlpt.github.io/PDF-Seperator/src/main.js\")",
      "Bash(curl -sI \"https://niklasedstromlpt.github.io/PDF-Seperator/src/styles.css\")",
      "Bash(curl -s \"https://niklasedstromlpt.github.io/PDF-Seperator/src/styles.css\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code} - %{url_effective}\\\\n\" \"https://niklasedstromlpt.github.io/src/styles.css\" \"https://niklasedstromlpt.github.io/src/main.js\")",
      "Bash(npm test *)",
      "Bash(python tests/generate_sample_pdf.py)",
      "Bash(node --input-type=module -e ' *)",
      "Bash(python -c ' *)",
      "Bash(git restore *)",
      "Bash(git check-ignore *)",
      "Bash(python generate_fake_packets.py 20 ./fake_packets --bundle)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\NiklasEdstrom\\\\Documents\\\\GitHub\\\\PDF-Seperator\" -Recurse -File -Name)",
      "Bash(python -c \"import generate_fake_packets; print\\('ok'\\)\")",
      "Bash(python generate_fake_packets.py 4 ./_rot_smoke --rotated-pct 100 --random-mode)",
      "Bash(python generate_fake_packets.py 3 ./_norm_smoke --random-mode)",
      "Bash(node --check src/pipeline/frontPage.js src/ui/diagnostics.js)",
      "Bash(node --check src/pipeline/frontPage.js)",
      "Bash(node --check src/ui/diagnostics.js)",
      "Bash(python generate_fake_packets.py 8 ./rotated_uat --bundle --rotated-pct 50 --random-mode)",
      "Bash(node --check src/pipeline/checkNumber.js)"
    ]
  }
}
